# abp-multi-tenant-demo

./: .gitignore  README.md  Sora.AbpDemo.abpmdl  Sora.AbpDemo.abpsln  Sora.AbpDemo.sln
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
src/Sora.AbpDemo.Application/: AbpDemoAppService.cs  AbpDemoApplicationAutoMapperProfile.cs  AbpDemoApplicationModule.cs  AbpDemoTenantAppService.cs  Sora.AbpDemo.Application.csproj
src/Sora.AbpDemo.Application.Contracts/: AbpDemoApplicationContractsModule.cs  AbpDemoDtoExtensions.cs  Sora.AbpDemo.Application.Contracts.csproj
src/Sora.AbpDemo.DbMigrator/: AbpDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  Sora.AbpDemo.DbMigrator.csproj  appsettings.json
src/Sora.AbpDemo.Domain/: AbpDemoConsts.cs  AbpDemoDomainModule.cs  Sora.AbpDemo.Domain.csproj
src/Sora.AbpDemo.Domain.Shared/: AbpDemoDomainErrorCodes.cs  AbpDemoDomainSharedModule.cs  AbpDemoGlobalFeatureConfigurator.cs  AbpDemoModuleExtensionConfigurator.cs  Sora.AbpDemo.Domain.Shared.csproj
src/Sora.AbpDemo.EntityFrameworkCore/: Sora.AbpDemo.EntityFrameworkCore.csproj
src/Sora.AbpDemo.HttpApi/: AbpDemoHttpApiModule.cs  Sora.AbpDemo.HttpApi.csproj
src/Sora.AbpDemo.HttpApi.Client/: AbpDemoHttpApiClientModule.cs  Sora.AbpDemo.HttpApi.Client.csproj
src/Sora.AbpDemo.HttpApi.Host/: AbpDemoBrandingProvider.cs  AbpDemoHttpApiHostModule.cs  Dockerfile  Program.cs  Sora.AbpDemo.HttpApi.Host.csproj  appsettings.json  package-lock.json  package.json  web.config
src/Sora.AbpDemo.HttpApi.Host/Controllers/: HomeController.cs
src/Sora.AbpDemo.HttpApi.Host/HealthChecks/: AbpDemoDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Sora.AbpDemo.HttpApi.Host/Properties/: launchSettings.json
test/Sora.AbpDemo.Application.Tests/: AbpDemoApplicationTestBase.cs  AbpDemoApplicationTestModule.cs  Sora.AbpDemo.Application.Tests.csproj
test/Sora.AbpDemo.Domain.Tests/: AbpDemoDomainTestBase.cs  AbpDemoDomainTestModule.cs  Sora.AbpDemo.Domain.Tests.csproj
test/Sora.AbpDemo.EntityFrameworkCore.Tests/: Sora.AbpDemo.EntityFrameworkCore.Tests.csproj
test/Sora.AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpDemoEntityFrameworkCoreCollection.cs  AbpDemoEntityFrameworkCoreCollectionFixtureBase.cs  AbpDemoEntityFrameworkCoreFixture.cs  AbpDemoEntityFrameworkCoreTestBase.cs  AbpDemoEntityFrameworkCoreTestModule.cs
test/Sora.AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Sora.AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Sora.AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Sora.AbpDemo.HttpApi.Client.ConsoleTestApp/: AbpDemoConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  Sora.AbpDemo.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Sora.AbpDemo.TestBase/: AbpDemoTestBase.cs  AbpDemoTestBaseModule.cs  AbpDemoTestConsts.cs  AbpDemoTestDataBuilder.cs  Sora.AbpDemo.TestBase.csproj
(+34 files in other folders)
